<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        }
        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        a{
            display: block;
            background-color: rgb(48, 78, 246);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(28, 28, 236);
        }

    </style>

</head>
<body>
    <div>
        <img src="img/TIKTOK (2).jpg" alt=""> 
        <a href="">Clique para acessar</a> 
    </div>
</body>
</html>